user www-data;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

worker_processes  1;

events {
    worker_connections  1024;
}

stream {
    server {
        listen       0.0.0.0:80;
        proxy_pass   192.168.49.2:80;
    }

    server {
        listen       0.0.0.0:1883;
        proxy_pass   192.168.49.2:32268;
    }
}

